#PBS -S /bin/bash // à garder sans besoin d'information de l'utilisateur
#PBS -j oe 	// à garder sans besoin d'information de l'utilisateur
#PBS -o cluster.lem3.fr:${PBS_O_WORKDIR}/job.${PBS_JOBID}.log // à garder sans besoin d'information de l'utilisateur
#PBS -q batch // à garder sans besoin d'information de l'utilisateur !! attention #PBS n'est pas un commentaire

#PBS -l nodes=1:ppn=1,walltime=150:00:00 // ligne à garder par rapport au formulaire

NCPU=`wc -l < $PBS_NODEFILE`
echo ------------------------------------------------------
echo 'This job allocates ' ${NCPU} ' cpu(s)'
echo 'This job runs on the following node(s) : '
cat $PBS_NODEFILE
echo ------------------------------------------------------
echo 'PBS : qsub runs on : ' $PBS_O_HOST
echo 'PBS : init queue : ' $PBS_O_QUEUE
echo 'PBS : executing queue : ' $PBS_QUEUE
echo 'PBS : working directory : ' $PBS_O_WORKDIR
echo 'PBS : job id : ' $PBS_JOBID
echo 'PBS : job name : ' $PBS_JOBNAME
echo 'PBS : node file : ' $PBS_NODEFILE
echo 'PBS : home directory : ' $PBS_O_HOME
#echo 'PBS : PATH : ' $PBS_O_PATH
echo
echo ------------------------------------------------------
echo -n 'job executed on : '
hostname
echo -n 'started on : '
date
echo ------------------------------------------------------
cd $PBS_O_WORKDIR
#
##########



###################################
#type here the command to execute #
###################################
#
#

# Attention : ne pas mettre l'extension, ecrire fichier et pas fichier.m
#matlab -nojvm -display=null -r NOMDUFICHIER
#/opt/Abaqus/Commands/abq671 job=xxx cpus=$NCPU int
#/opt/Abaqus/Commands/abq6102 job=xxx cpus=$NCPU int
#/opt/Abaqus/Commands/abq6112 job=calcul3 user=subroutine.o cpus=$NCPU int
#/opt/Abaqus/Commands/abq6112 job=calcul3 cpus=$NCPU int
#./execution





## Si vous utilisez MPI merci d'utiliser la syntaxe suivante, en enlevant le # et 
## En remplaçant la fin de la ligne par le nom de votre exécutable
#/usr/local/bin/mpiexec -launcher ssh -launcher-exec /usr/bin/ssh -n $NCPU -machinefile $PBS_NODEFILE ./L_EXECUTABLE_DU_PROGRAMME

echo "Calcul sur $NCPU coeurs"

##
##
###################################


##########
#
## Fin d'affichage
#
echo
echo ------------------------------------------------------
#result in file netpipe.o$PBS_JOBID
echo -n 'ended on : '
date
echo ------------------------------------------------------
#
##########
